# quarkus-architecture

./: .gitignore  README.md
dashboard/: dashboard.yaml
docs/: ingress.md  istion.md  load-images.md  multinode.md
graphana-dashboard/: Employee Dashboard.json  jvm.json
hr-front/: README.md  nuxt.config.js  package-lock.json  package.json
hr-front/Dockerfile/: Dockerfile
hr-front/pages/: index.vue
ingress/: ingress.yaml
jmeter/: Test Plan.jmx
k8s/: database.yaml  department.yaml  employee.yaml  frontend.yaml  gateway.yaml  hr.yaml  ingress.yaml  logging.yaml  monitoring.yaml  tracing.yaml
kind/: kind-ha-config.yaml  kind-ha-ingress-config.yaml  kind-ingress-config.yaml
quarkus/: pom.xml
quarkus-department/: pom.xml
quarkus-department/src/main/docker/: Dockerfile.distroless  Dockerfile.jvm  Dockerfile.native
quarkus-department/src/main/java/org/k8s/poc/dao/: DepartmentDao.java
quarkus-department/src/main/java/org/k8s/poc/health/: DepartmentHealthCheck.java
quarkus-department/src/main/java/org/k8s/poc/openapi/: DepartmentApiApplication.java
quarkus-department/src/main/java/org/k8s/poc/repository/: DepartmentRepository.java
quarkus-department/src/main/java/org/k8s/poc/resource/: DepartmentResource.java
quarkus-department/src/main/java/org/k8s/poc/service/: DepartmentService.java
quarkus-department/src/main/java/org/serrodcal/poc/dao/: DepartmentDao.java
quarkus-department/src/main/java/org/serrodcal/poc/domain/: Department.java
quarkus-department/src/main/java/org/serrodcal/poc/health/: DepartmentHealthCheck.java
quarkus-department/src/main/java/org/serrodcal/poc/openapi/: DepartmentApiApplication.java
quarkus-department/src/main/java/org/serrodcal/poc/repository/: DepartmentRepository.java
quarkus-department/src/main/java/org/serrodcal/poc/resource/: DepartmentResource.java
quarkus-department/src/main/java/org/serrodcal/poc/service/: DepartmentService.java
quarkus-department/src/main/resources/: application.properties
quarkus-employee/: pom.xml
quarkus-employee/src/main/docker/: Dockerfile.distroless  Dockerfile.native
quarkus-employee/src/main/java/org/k8s/poc/dao/: EmployeeDao.java
quarkus-employee/src/main/java/org/k8s/poc/openapi/: EmployeeApiApplication.java
quarkus-employee/src/main/java/org/k8s/poc/repository/: EmployeeRepository.java
quarkus-employee/src/main/java/org/k8s/poc/resource/: EmployeeResource.java
quarkus-employee/src/main/java/org/k8s/poc/service/: EmployeeService.java
quarkus-employee/src/main/java/org/serrodcal/poc/dao/: EmployeeDao.java
quarkus-employee/src/main/java/org/serrodcal/poc/domain/: Employee.java
quarkus-employee/src/main/java/org/serrodcal/poc/health/: EmployeeHealthCheck.java
quarkus-employee/src/main/java/org/serrodcal/poc/openapi/: EmployeeApiApplication.java
quarkus-employee/src/main/java/org/serrodcal/poc/repository/: EmployeeRepository.java
quarkus-employee/src/main/java/org/serrodcal/poc/resource/: EmployeeResource.java
quarkus-employee/src/main/java/org/serrodcal/poc/service/: EmployeeService.java
quarkus-employee/src/main/resources/: application.properties
quarkus-hr/: pom.xml
quarkus-hr/src/main/docker/: Dockerfile.distroless  Dockerfile.jvm  Dockerfile.native
quarkus-hr/src/main/java/org/k8s/poc/dao/: EmployeeDao.java
quarkus-hr/src/main/java/org/k8s/poc/domain/: Department.java  Employee.java
quarkus-hr/src/main/java/org/k8s/poc/health/: HRHealthCheck.java
quarkus-hr/src/main/java/org/k8s/poc/openapi/: EmployeeApiApplication.java  HRApiApplication.java
quarkus-hr/src/main/java/org/k8s/poc/repository/: EmployeeRepository.java
quarkus-hr/src/main/java/org/k8s/poc/resource/: HRResource.java  HumanResourcesResource.java
quarkus-hr/src/main/java/org/k8s/poc/service/: DepartmentService.java  EmployeeService.java  HRService.java
quarkus-hr/src/main/resources/: application.properties
quarkus/src/main/docker/: Dockerfile.native-distroless
quarkus/src/main/resources/: application.properties
(+8 files in other folders)
