#quarkus.jaeger.service-name=human-resources
#quarkus.jaeger.sampler-type=const
#quarkus.jaeger.sampler-param=1
#quarkus.jaeger.endpoint=http://jaeger:14268/api/traces
#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.smallrye-metrics.micrometer.compatibility=true
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=logstash
quarkus.log.handler.gelf.port=12201
employee-api/mp-rest/url=${EMPLOYEE_URL:localhost}
employee-api/mp-rest/scope=${EMPLOYEE_SCOPE:javax.enterprise.context.ApplicationScoped}
department-api/mp-rest/url=${DEPARTMENT_URL:localhost}
department-api/mp-rest/scope=${DEPARTMENT_SCOPE:javax.enterprise.context.ApplicationScoped}
quarkus.swagger-ui.always-include=${QUARKUS_SWAGGER:true}
quarkus.smallrye-openapi.path=${QUARKUS_SWAGGER_OPENAPI_PATH:/hr/openapi}
quarkus.swagger-ui.path=${QUARKUS_SWAGGER_UI_PATH:/hr/swagger-ui}
