quarkus.datasource.reactive.max-size=500
quarkus.jaeger.service-name=human-resources
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://jaeger:14268/api/traces
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.smallrye-metrics.micrometer.compatibility=true
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=logstash
quarkus.log.handler.gelf.port=12201
employee-api/mp-rest/url=http://employee:8080/api/v1
employee-api/mp-rest/scope=javax.enterprise.context.ApplicationScoped
department-api/mp-rest/url=http://department:8080/api/v1
department-api/mp-rest/scope=javax.enterprise.context.ApplicationScoped
